# roboconf-system-installers

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  readme.md  travis-after-success.sh  upload-to-bintray.sh  upload-to-sonatype.sh
roboconf-dist-debian-agent/: pom.xml
roboconf-dist-debian-agent/src/deb/control/: config  control  postinst  postrm  preinst  prerm  templates
roboconf-dist-debian-dm/: .gitignore  pom.xml
roboconf-dist-debian-dm/src/deb/control/: control  postinst  postrm  preinst  prerm  templates
roboconf-dist-debian-dm/src/files/man/: readme.md
roboconf-dist-rpm-agent/: .gitignore  pom.xml
roboconf-dist-rpm-agent/src/files/etc/: org.ops4j.pax.logging.cfg
roboconf-dist-rpm-agent/src/files/man/man1/: roboconf-agent.1
roboconf-dist-rpm-agent/src/rpm/control/: control  postinst  postrm  preinst  prerm  templates
roboconf-dist-rpm-dm/: pom.xml
roboconf-dist-rpm-dm/src/files/etc/: org.ops4j.pax.logging.cfg
roboconf-dist-rpm-dm/src/files/man/man1/: roboconf-dm.1
roboconf-dist-rpm-dm/src/rpm/control/: control  postinst  postrm  preinst  prerm
roboconf-linux-install-scripts/: pom.xml
roboconf-linux-install-scripts/src/main/assembly/: assembly.xml
roboconf-linux-install-scripts/src/main/assembly/scripts/: conf.sh  configure-dm-local.sh  install-agent.sh  install-dm.sh  install-local-dm.sh  install-messaging.sh
test/: run-tests-in-docker.sh
test/docker/: rpm-dm.sh
tests/: run-tests-in-docker.sh
tests/docker/: debian-agent.sh  debian-dm.sh  rpm-agent.sh  rpm-dm.sh
